spring.application.name=xogame
server.port=${PORT:8080}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
gg.jte.template-suffix=.jte
gg.jte.template-location=src/main/jte
gg.jte.development-mode=false
gg.jte.use-precompiled-templates=true
